# Veld

./: .gitignore  .veld-cache.json  .veld.lock.json  CLAUDE.md  COMPLETE_IMPLEMENTATION.md  COMPLETION_SUMMARY.md  DOCUMENTATION_INDEX.md  FILES_INDEX.md  FINAL_REPORT.md  FINAL_STATUS_CHECKLIST.md  GETTING_STARTED.md  IMPORT_RESOLUTION_FIX.md  LANGUAGE_ARCHITECTURE_INDEX.md  LANGUAGE_ARCHITECTURE_SOLUTION.md  LANGUAGE_CONSTANTS_ARCHITECTURE.md  LANGUAGE_CONSTANTS_COMPLETE.md  PHASE_1_CHECKLIST.md  PHASE_1_COMPLETE.md  PHASE_1_QUICKSTART.md  PHASE_1_SETUP.md  PHASE_2_COMPLETE.md  PHASE_2_FOUNDATION.md  PHASE_2_GO_EMITTER.md  PHASE_4_COMPLETE.md  PLUGINS_DETAILED_UPGRADE.md  PLUGINS_UPGRADE_COMPLETE.md  PROFESSIONAL_PLUGINS_UPGRADE.md  README.md  START_HERE.md  VALIDATION_FIX.md  VELD_IMPORTS_SYSTEM.md  VELD_IMPORT_ALIASES.md  VSCODE_COMPILATION_FIXED.md  docs.html  go.mod  go.sum  plan.md  registry.config.example.json  ross-framework-plan (1).html  test.md  (+2 more)
.claude/: settings.local.json
.github/: CI_CD_GUIDE.md  PLUGINS_SETUP.md  VSCODE_PUBLISHING_TROUBLESHOOTING.md
.github/workflows/: ci.yml  publish-plugins.yml  release.yml
cmd/generate-language/: main.go
cmd/registry/: main.go
cmd/veld/: main.go  main_test.go
docs/: README.md  index.html  roadmap.md
docs/architecture/: overview.md  service-sdk-plan.md
docs/ci-cd/: PLUGINS_CI_CD_SUMMARY.md  guide.md
docs/guides/: getting-started.md  service-sdk.md
editors/: veld-config.schema.json
editors/jetbrains/: PUBLISHING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
editors/jetbrains/.intellijPlatform/localPlatformArtifacts/IC-251.23774.435/: bundledModule-intellij.json.split-IC-251.23774.435.xml  bundledPlugin-com.intellij.modules.json-IC-251.23774.435.xml
editors/jetbrains/src/main/kotlin/dev/veld/jetbrains/: VeldAnnotator.kt  VeldBraceMatcher.kt  VeldCodeStyleSettingsProvider.kt  VeldColorSettingsPage.kt  VeldCommenter.kt  VeldCompletionContributor.kt  VeldConfigSchemaProviderFactory.kt  VeldCreateFileAction.kt  VeldDocumentationProvider.kt  VeldElementTypes.kt  VeldExternalAnnotator.kt  VeldFileChangeListener.kt  VeldFileType.kt  VeldLanguage.kt  VeldLanguageCodeStyleSettingsProvider.kt  VeldLanguageSpec.kt  VeldLexer.kt  VeldParser.kt  VeldParserDefinition.kt  VeldProjectService.kt  VeldPsiElement.kt  VeldPsiFile.kt  VeldReferenceContributor.kt  VeldStructureViewFactory.kt  VeldSyntaxHighlighter.kt  VeldSyntaxHighlighterFactory.kt  VeldTokenTypes.kt
editors/jetbrains/src/main/kotlin/dev/veld/jetbrains/actions/: VeldActions.kt
editors/jetbrains/src/main/kotlin/dev/veld/jetbrains/psi/: VeldActionDeclaration.kt  VeldConstantsDeclaration.kt  VeldEnumDeclaration.kt  VeldFieldDeclaration.kt  VeldImportStatement.kt  VeldModelDeclaration.kt  VeldModuleDeclaration.kt
editors/jetbrains/src/main/resources/fileTemplates/internal/: Veld App.veld.ft  Veld Config.json.ft  Veld Constants.veld.ft  Veld Enum.veld.ft  Veld Model.veld.ft  Veld Module.veld.ft
editors/jetbrains/src/main/resources/schemas/: veld-config.schema.json
editors/vscode/: LICENSE  PUBLISHING.md  README.md  language-configuration.json  package.json  veld-config.schema.json  veld-vscode-0.1.0.vsix
examples/: COMPLETE-GUIDE.md  COMPLETION-REPORT.md  COMPLETION-SUMMARY.md  FILES-INVENTORY.md  FINAL-SUMMARY.md  INDEX.md  QUICK-REFERENCE.md  README-NEW.md  README.md  SETUP-ALL-EXAMPLES.md  START-HERE.md
examples/csharp-kotlin/: README-DETAILED.md  README.md
examples/csharp-kotlin/backend/: Program.cs  VeldExample.csproj
examples/csharp-kotlin/backend/Services/: TodosService.cs  UsersService.cs
examples/go-svelte/: README-DETAILED.md  README.md
examples/java-angular/: README-DETAILED.md  README.md
examples/microservices/: .veld-cache.json  test-docs.md
examples/nexusbank/: README.md  docker-compose.yml
examples/node-flutter/: README-DETAILED.md  README.md
examples/node-react/: README-DETAILED.md  README.md  package.json
examples/node-typescript/: README-DETAILED.md  README.md
examples/php-typescript/: README-DETAILED.md  README.md
examples/python-vue/: README-DETAILED.md  README.md
examples/rust-swift/: README-DETAILED.md  README.md
internal/ast/: ast.go  ast_test.go
internal/cache/: cache.go  cache_test.go
internal/config/: config.go  config_test.go
internal/diff/: diff.go  diff_test.go  lock.go
internal/docsgen/: agents.go  html.go  markdown.go  service.go
internal/emitter/: emitter.go  emitter_test.go  helpers.go
internal/errors/: errors.go  errors_test.go
internal/format/: format.go  format_test.go
internal/graphqlgen/: graphql.go
internal/language/: constants.go  imports.go  veld.go
internal/lexer/: lexer.go  lexer_test.go
internal/lint/: lint.go  lint_test.go
internal/loader/: loader.go  loader_test.go
internal/lsp/: completion.go  definition.go  handler.go  hover.go  lsp_test.go  protocol.go  server.go
internal/mock/: mock.go  mock_test.go
internal/openapigen/: openapi.go
internal/parser/: parser.go  parser_test.go
internal/registry/: client.go  credentials.go  tarball.go
internal/schema/: prisma.go  schema_test.go  sql.go
internal/server/: server.go
internal/setup/: setup.go  setup_test.go  veld_path.py
internal/validator/: validator.go  validator_test.go  workspace.go  workspace_test.go
memory/: MEMORY.md
scripts/: sync-schema.sh
test/: README.md
test-constants/: .veld-cache.json  .veld.lock.json
test-constants/veld/: app.veld
test-gen/veld/: .veld-cache.json  .veld.lock.json  app.veld  veld.config.json
test-gen2/veld/: .veld-cache.json  .veld.lock.json  app.veld
test-headers/veld/: .veld-cache.json  .veld.lock.json  app.veld  veld.config.json
test/bad/: bad_default_enum.veld  bad_default_type.veld  duplicate_action.veld  duplicate_enum.veld  duplicate_field.veld  duplicate_model.veld  empty_enum.veld  missing_brace.veld  missing_http_method.veld  name_collision.veld  undefined_action_types.veld  (+3 more)
testapp/: README.md
website/: index.html  package.json  vite.config.ts
(+449 files in other folders)
