import org.jetbrains.intellij.platform.gradle.IntelliJPlatformType
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'org.jetbrains.intellij.platform' version '2.5.0'
}

group = 'dev.veld'
version = '0.6.0'

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        // Build against latest stable primary target
        intellijIdeaCommunity('2025.1')

        // JSON schema support
        bundledPlugin('com.intellij.modules.json')

        // Required for bytecode instrumentation
        instrumentationTools()

        // Plugin verifier
        pluginVerifier()
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            // Support IntelliJ IDEA 2024.1+
            sinceBuild = '241'

            // Verified up to 2026.3
            untilBuild = '263.*'
        }
    }

    pluginVerification {
        ides {
            // Minimum supported version
            ide(IntelliJPlatformType.IntellijIdeaCommunity, '2024.1')
            ide(IntelliJPlatformType.IntellijIdeaUltimate, '2024.1')

            // Primary build target
            ide(IntelliJPlatformType.IntellijIdeaCommunity, '2025.1')
            ide(IntelliJPlatformType.IntellijIdeaUltimate, '2025.1')

            // Forward compatibility checks
            ide(IntelliJPlatformType.IntellijIdeaCommunity, '2026.1')
            ide(IntelliJPlatformType.IntellijIdeaUltimate, '2026.1')
        }
    }

    signing {
        certificateChain = providers.environmentVariable("CERTIFICATE_CHAIN")
        privateKey = providers.environmentVariable("PRIVATE_KEY")
        password = providers.environmentVariable("PRIVATE_KEY_PASSWORD")
    }

    publishing {
        token = providers.environmentVariable("JETBRAINS_PUBLISH_TOKEN")
    }
}

// IntelliJ 2024.1+ runs on Java 21
tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '21'
    }
}