import org.jetbrains.intellij.platform.gradle.IntelliJPlatformType

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'org.jetbrains.intellij.platform' version '2.5.0'
}

group = 'dev.veld'
version = '0.6.0'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        // Build against 2025.1 (latest primary target). Plugin runs on 2023+ via sinceBuild.
        intellijIdeaCommunity('2025.1')

        // JSON plugin provides com.jetbrains.jsonSchema.* for VeldConfigSchemaProviderFactory.
        bundledPlugin('com.intellij.modules.json')

        // Required for bytecode instrumentation.
        instrumentationTools()

        // Verify against the same platform we build against.
        pluginVerifier()
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            // Support JetBrains IDEs from 2023.1+
            sinceBuild = '223'
            untilBuild = '263.*' // tested up to 2026.3
        }
    }

    pluginVerification {
        ides {
            // Verify against Community and Ultimate editions
            ide(IntelliJPlatformType.IntellijIdeaCommunity, '2023.2')
            ide(IntelliJPlatformType.IntellijIdeaUltimate, '2023.2')

            // Optional: add other JetBrains IDEs if needed
            // ide(IntelliJPlatformType.PyCharmProfessional, '2023.2')
            // ide(IntelliJPlatformType.Rider, '2023.2')
            // ide(IntelliJPlatformType.CLion, '2023.2')
        }
    }

    signing {
        certificateChain = providers.environmentVariable("CERTIFICATE_CHAIN")
        privateKey = providers.environmentVariable("PRIVATE_KEY")
        password = providers.environmentVariable("PRIVATE_KEY_PASSWORD")
    }

    publishing {
        token = providers.environmentVariable("JETBRAINS_PUBLISH_TOKEN")
    }
}

// Java 17 required for JetBrains 2023 compatibility
tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

// Kotlin target JVM 17
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
    }
}