<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VeldExample</RootNamespace>
  </PropertyGroup>

  <!-- Reference the Veld-generated project -->
  <ItemGroup>
    <ProjectReference Include="../generated/VeldGenerated.csproj" />
  </ItemGroup>

</Project>
