// Auth module — all authentication API endpoints

import @models/auth

module Auth {
  description: "Authentication API"
  prefix: /auth

  action Login {
    method: POST
    path: /login
    input: LoginInput
    output: User
  }

  action Register {
    method: POST
    path: /register
    input: RegisterInput
    output: User
  }

  action Me {
    method: GET
    path: /current_user
    output: User
  }

  action Logout {
    method: POST
    path: /logout
    output: SuccessResponse
  }
}

